<!--
	ATTENTION! 
	Choose any CSS link which one do you prefer to use as your font style
	After that choose ONLY ONE correct font-family in <style>
	And move it to your style.css file
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
	.lato{
		font-family: 'Lato', sans-serif; 
	}
	.crimson{
		font-family: 'Crimson Text', serif;
	}
	.titil{
		font-family: 'Titillium Web', sans-serif;
	}
	.monts{
		font-family: 'Montserrat', sans-serif;
	}
</style>
<body>
	<div class="row text-center" style="width:99%;margin-bottom:20px;">
		<h1>Hello world</h1>
		<h5>Simple | <b>ENG</b> | <b>RUS</b></h5>
	</div>
	<div class="row text-center" style="width:99%">
		<div class="col-lg-3">
			<h1 class="lato">Hello world</h1>
			<h5 class="lato">Lato | <b>ENG</b></h5>
		</div>
		<div class="col-lg-3">
			<h1 class="crimson">Hello world</h1>	
			<h5 class="crimson">Crimson Text | <b>ENG</b></h5>
		</div>
		<div class="col-lg-3">
			<h1 class="titil">Hello world</h1>
			<h5 class="titil">Titillium Web | <b>ENG</b></h5>
		</div>
		<div class="col-lg-3">
			<h1 class="monts">Hello world</h1>
			<h5 class="monts">Montserrat | <b>ENG</b> | <b>RUS</b></h5>
		</div>
	</div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Js files -->
<script src="js/index.js"></script>
</html>